* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins";
}
header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  height: 60px;
  top: 0px;
  position: sticky;
}
header h1 {
  color: white;
  font-size: 35px;
}
ul {
  display: flex;
  list-style-type: none;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li a {
  padding: 15px;
  text-decoration: none;
  color: white;
}
ul li {
  display: inline-block;
}
ul li a:hover {
  color: #fad643;
}

ul li:hover ul {
  display: block;
}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
}
ul li ul li a {
  display: block !important;
}
ul li ul li:hover {
  background: #666;
}
.getstarted-btn {
  border: 1px #fad643 solid;
  border-radius: 10px;
  margin-left: 100px;
}
.getstarted-btn:hover {
  background-color: #fad643;
  color: gray;
  border: 1px #fad643 solid;
}
h1 i {
  color: #fad643;
  font-size: 4px;
}
.first {
  width: 100%;
  height: 600px;
  background-image: url("https://img.freepik.com/free-vector/network-communications-with-flowing-cyber-dots-design_1048-13962.jpg?size=626&ext=jpg&ga=GA1.1.179195757.1674913686&semt=ais");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.first p,
.first .one h1 {
  color: #fff;
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding: 15px;
}
.one {
  width: 100%;
  height: 100px;
}
.first-one {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  border: 1px lightgray solid;
  width: 170px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: x-large;
  padding: 5px 15px;
}
.card p:hover {
  color: #fad643;
}
.card i {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  color: #fad643;
}
.first .one h1 {
  text-align: center;
  padding: 0px 400px;
}
.second img {
  width: 550px;
  height: 360px;
  display: flex;
  margin-top: 50px;
}
.two {
  width: 500px;
  font-size: larger;
}
.two h3 {
  margin-bottom: 15px;
  margin-top: 65px;
}
.two p {
  margin-bottom: 5px;
}
.second {
  display: flex;
  height: calc(100vh - 100vh);
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: 200px;
}
.third {
  display: flex;
  height: calc(100vh - 100vh);
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: 500px;
}
.third img {
  width: 550px;
  height: 500px;
  margin-top: 60px;
}
.three i {
  font-size: xx-large;
}
.three {
  width: 550px;
  height: 500px;
  font-size: larger;
  margin-top: 100px;
  display: flex;
}
.three h3 {
  margin-bottom: 20px;
  color: #343a40;
}
.three p {
  margin-bottom: 30px;
  color: #666;
}

.cards-parent {
  margin: 20px auto;
  width: 85%;
  height: 650px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.cards {
  width: 350px;
  height: 300px;
  border: 1px #ced4da solid;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards :hover {
}
.cards h3,
i {
  font-size: x-large;
}
.cards p {
  color: #666;
  font-size: 16px;
}
.fourth {
  margin-top: 400px;
}
.fourth .cards {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px 30px;
  gap: 20px;
}
.fourth .cards i {
  background-color: #fad643;
  padding: 20px;
  border-radius: 5px;
}
.fourth .cards h3:hover {
  color: #fad643;
}
.fourth .cards:hover {
  position: relative;
  bottom: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.hpart {
  margin-bottom: 100px;
  margin-left: 100px;
}
.plava {
  background: url("https://media.licdn.com/dms/image/C4D16AQHxTPFdKEnC7A/profile-displaybackgroundimage-shrink_200_800/0/1595770643714?e=2147483647&v=beta&t=HtCdoAAsOXoi2b7T3HXFnSSsrhwST2GJrdYi_kQuhrc");
  background-repeat: no-repeat;
}
.plava img {
  width: 100%;
  height: 250px;
}
.plava h3,
p {
  color: white;
}
.plava h3 {
  font-size: 30px;
}
.plava button {
  border: 1px solid white;
  color: white;
  /* background-image: url("https://media.licdn.com/dms/image/C4D16AQHxTPFdKEnC7A/profile-displaybackgroundimage-shrink_200_800/0/1595770643714?e=2147483647&v=beta&t=HtCdoAAsOXoi2b7T3HXFnSSsrhwST2GJrdYi_kQuhrc"); */
  background-color: #184e77;
  padding: 12px;
  border-radius: 5px;
}
.container-plava {
  display: flex;
  flex-direction: column;
  width: 920px;
  align-items: center;
  position: relative;
  bottom: 200px;
  left: 220px;
  gap: 10px;
  font-size: 18px;
}
.plava button:hover {
  color: black;
  background-color: #fad643;
}
.container-slike {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(150deg, #111, #333);
  transition: 0.15s, ease-out;
}
.container-slike.vertical {
  flex-direction: column;
  transition: 0.15s, ease-out;
}
.container-slike.vertical.container {
  margin-bottom: 1rem;
  transition: 0.15s, ease-out;
}
.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  justify-content: center;
  width: 90vmin;
  height: 90vmin;
}
.item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #111;
}
.item.active {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  grid-row: unset;
  grid-column: unset;
}
.item_title {
  color: #fff;
}

.item.active .item_img {
  opacity: 1;
}
.item_title {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  pointer-events: none;
  font-size: 1rem;
  transition: 0.2s ease-out;
  transform: translate(-50%, -50%);
}
.item_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  transition: 0.3s ease-out;
}
.item:hover .item_img {
  opacity: 1;
}
.item:hover .item_title {
  text-shadow: 0 2px 5px #000;
  opacity: 1;
}
.item1 {
  grid-template-areas: 1 / span 2;
  grid-row: 1 / span 2;
}
.item2 {
  grid-template-areas: 1 / span 3;
  grid-row: 3 / span 3;
}
.item3 {
  grid-template-areas: 1 / span 2;
  grid-row: 1 / span 2;
}
.item4 {
  grid-template-areas: 1 / span 2;
  grid-row: 1 / span 2;
}
.item5 {
  grid-template-areas: 1 / span 2;
  grid-row: 1 / span 2;
}
.item6 {
  grid-template-areas: 1 / span 2;
  grid-row: 1 / span 2;
}
.item7 {
  grid-template-areas: 1 / span 2;
  grid-row: 1 / span 2;
}
.item8 {
  grid-template-areas: 1 / span 2;
  grid-row: 1 / span 2;
}
.item9 {
  grid-template-areas: 1 / span 2;
  grid-row: 1 / span 2;
}
