<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sesti cas</title>
    <style>
      /* CSS selector je pravilo u CSS pomocu kojeg prisutpamo nekom HTML tagu. */
      /* Primena stilova za svaki div tag u nasem HTML dokumentu. */
      /* div { */
      .main {
        color: rgb(243, 106, 14);
        width: 400px;
        height: 400px;
        background-color: rgb(248, 213, 167);
        /* Overflow svojstvo sluzi za dodavanje scrollbar-a, kada sadrzaj unutar kontejnera zahteva vise prostora */
        /* overflow: visible; */
        /* overflow: scroll; */
        /* overflow: hidden; */
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Krecemo sa stilovima</h1>
      <p>
        CSS(Cascading Style Sheets) je jezik koji koristimo za stilozovanje HTML
        dokumenata.
      </p>
      <p style="color: red; background-color: aquamarine">
        CSS mozemo primeniti na 3 nacina:
      </p>
      <ol>
        <li style="color: rgb(134, 91, 175)">Inline CSS</li>
        <li>Stavljanjem style taga unutar head</li>
        <li>Eksterni CSS</li>
      </ol>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quidem
        voluptates quaerat, cupiditate iste eligendi nisi fuga explicabo error
        odit architecto incidunt, maiores repudiandae, sequi quo? In deserunt
        rerum asperiores! Eius non placeat vitae dignissimos, officia natus
        nobis nihil consectetur. Obcaecati, ut. Quam pariatur, alias voluptatem
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit esse
        nostrum debitis, cum eius, ut unde voluptas placeat omnis alias rerum
        architecto tenetur vitae laudantium earum expedita quaerat vel laborum!
      </p>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam
      recusandae id quidem rerum odio sit exercitationem minus maiores. Velit
      doloribus perferendis consectetur incidunt, tenetur nesciunt atque illum
      nostrum delectus cumque tempora possimus minus ratione blanditiis quos
      nobis cupiditate totam consequuntur!
    </p>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        odit quae veniam omnis repudiandae quis facilis eum numquam in optio
        soluta voluptate, aut, amet aperiam? Sit excepturi id, repellendus unde
        cumque fuga pariatur ipsa odio sint sequi reiciendis iste cupiditate
        consequuntur! Commodi dolorem quae odio, totam, fugit asperiores rem
        labore eum ex eveniet excepturi maiores tempore architecto veritatis
        magni ducimus sint tenetur itaque. Quos aspernatur voluptatibus qui.
        Soluta rerum dolore eius et odit deserunt adipisci, laboriosam eos
        consequatur assumenda ullam exercitationem qui architecto inventore
        minus hic, quos cum minima rem eligendi aliquid optio totam quae
        sapiente! Temporibus, sapiente voluptatibus assumenda dolorum quis culpa
        natus explicabo, suscipit quasi alias maxime saepe? Dolorum voluptas,
        repellendus dolores odit laboriosam magni aliquam doloremque accusantium
        cum. Atque, ea odit doloremque a, quas ipsam optio dolorum totam rem
        aperiam quod eius delectus molestiae, laudantium nostrum ut.
      </p>
    </div>
  </body>
</html>
